SERVER_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventboost
DB_USER=inventboost
DB_PASSWORD=inventboost
REDIS_PORT=6380
REDIS_HOST=localhost
AWS_ENDPOINT=http://localhost:9000
AWS_BUCKET_NAME=inventboost
AWS_REGION=eu
AWS_ACCESS_KEY_ID=oCqtO0IvEmC15T5dr2pl
AWS_SECRET_ACCESS_KEY=W2O7iynnuPh6jpzmBJXvBPVNUY8NIrK678wLJLGo